# PermissionLevels

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/permissionlevels/lang/: en_us.json
src/main/java/com/black_dog20/permissionlevels/: PermissionLevels.java
src/main/java/com/black_dog20/permissionlevels/commands/: CommandBypassPlayerLimit.java  CommandOp.java
src/main/java/com/black_dog20/permissionlevels/datagen/: GeneratorLanguage.java  GeneratorLanguageEnglish.java  ModGenerator.java
src/main/java/com/black_dog20/permissionlevels/mixin/: OpCommandMixin.java
src/main/java/com/black_dog20/permissionlevels/utils/: Translations.java
src/main/resources/: pack.mcmeta  permissionlevels.mixins.json
