# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.19.3
forge_version=44.0.5
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3
bml_version=1.19.3-1.1.8

# Mod info
version_major=1
version_minor=0
version_patch=5
mod_group=com.black_dog20.permissionlevels
mod_archivesBaseName=PermissionLevels
changelog_url=https://github.com/Crimix/PermissionLevels/blob/1.19.3/CHANGELOG.md

# Mods.toml
placeholder.minecraft_version_range=[1.19.3, 1.20)
placeholder.loader_version_range=[44,)
placeholder.forge_version_range=[44.0.5,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/PermissionLevels/1.19.3/update.json