# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
mc_version=1.16.5
forge_version=36.2.34
mixin_version=0.8.5
mcp_mappings=20201028-1.16.3
forge_group=net.minecraftforge
jei_version=1.16.2:7.1.0.11

# Mod info
version_major=1
version_minor=0
version_patch=3
mod_group=com.black_dog20.permissionlevels
mod_archivesBaseName=PermissionLevels